@import '~@angular/material/theming'
$mem-height: 8rem
$color-value: A200

@mixin bg-color($palette, $hue)
    background-color: map-get($palette, $hue)
    color: mat-contrast($palette, $hue)

:host
    margin-top: .5rem
    min-height: 15rem

.standard_margin_hor
    margin-left: .5em
    margin-right: .5em
    
.icon_absolute
    z-index: 999
    position: absolute
    top: 40px

.amber
    color: #ffcc00

.main-container
    width: 100%
    display: grid
    margin-top: 1rem
    grid-template-columns: auto 2rem
    grid-column-gap: .5rem
    grid-row-gap: .5rem
    #add
        z-index: 1
        min-width: 2rem
        width: 2rem
        height: $mem-height
        padding: .5rem
        margin: auto 0
        @include mat-elevation(4)
        &:active
            @include mat-elevation(10)
    #del, #move-right, #move-left
        min-width: 2rem
        width: 2rem
        height: 3.9rem
        padding: .5rem

.memory
    position: relative
    z-index: 1
    width: 100%
    height: $mem-height
    border-radius: .5rem
    overflow: hidden
    transition: background .4s cubic-bezier(.25,.8,.25,1)
    @include mat-elevation(4)
    
    .dev, .ln
        position: absolute
        height: $mem-height
        @include mat-elevation-transition
        &:nth-child(3n)
            @include bg-color($mat-red, $color-value)
        &:nth-child(3n+1)
            @include bg-color($mat-light-green, $color-value)
        &:nth-child(3n+2)
            @include bg-color($mat-blue, $color-value)
        &.selected
            z-index: 3
            box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.4)

    .dev
        display: flex
        justify-content: center
        align-items: center
        span
            user-select: none

    .ln
        width: 4px

    .gig-overlay
        position: absolute
        z-index: 2
        width: 100%
        pointer-events: none
        .gig
            display: inline-block
            width: calc(25% - 2px)
            height: $mem-height
            border-right: 2px solid map-get($mat-gray, 500)
            pointer-events: none
            &:last-child
                width: 25%
                border-right: none

.container
    display: flex
    width: 100%
    justify-content: space-between
    .group
        display: flex
        width: 8.5em
        justify-content: space-between
        #max, #min
            width: 6em


.btn-container
    .right
        float: right
        padding: 10px